PORT=5000
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/box_cricket_db
CORS_ORIGIN=*
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cricket_scorer
DB_PASSWORD=password
DB_PORT=5432
ADMIN_PASSCODE=2004
DATABASE_URL=postgresql://neondb_owner:npg_wz6UDFX8MYKT@ep-little-violet-a1mbo46u-pooler.ap-southeast-1.aws.neon.tech/box_cricket_db?sslmode=require&channel_binding=require